
body {
    margin: 60px 120px 60px 120px;
    font-family: Garamond, serif;
}


.nav-item {
    margin-left: 20px;
}

.btn {
    padding: 8px 35px;
    background-color: rgb(226, 108, 30);
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
    grid-template:
    "header header news"
    "title title-news news"
    "footer footer footer";
    margin-top: 30px;
    gap: 10px 20px;
    width: 100%
}

.main-img {
    width: 100%;
}

.title-page {
    grid-area: header;
}

.title {
    grid-area: title;
    
}

.title > h1 {
    font-size: 58spx;
}

.introduction {
    grid-area: title-news;
}

.recent-news {
    grid-area: news;
    background-color: #101120;
    padding: 15px;
}

.news-title {
    color: #e7900c;
}

.news-info > h5 {
    color: #fefefe
}

.white-font {
    color:#93989b;
}

.top-news {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-area: footer;
    margin-top: 10px;
    
}

.top {
    margin-right: 0px;
}

.top-img {
    float: left;
    padding-right: 10px;
    padding-top: 10px;
}

.link {
    color: #101120;
}